{
  "scripts": {
    "build-client": "browserify src/index.client.js -o src/bundle.js",
    "watch-client": "watchify src/index.client.js -o src/bundle.js",
    "serve-client": "serve src",
    "server": "nodemon src/index.server.js",
    "start": "concurrently 'yarn run watch-client' 'yarn run server' 'yarn run serve-client'"
  },
  "dependencies": {
    "browserify": "^14.1.0",
    "moniker": "^0.1.2",
    "plugplay": "^0.0.4-alpha",
    "standard": "^9.0.1",
    "watchify": "^3.9.0",
    "yo-yo": "^1.4.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "nodemon": "^1.11.0",
    "serve": "^5.1.1"
  }
}
